<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_search"
    app:showAsAction="always"
    android:icon="@drawable/ic_baseline_search_24"
    android:title="搜索"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_linear"
            android:title="列表布局"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_grid"
            android:title="网格布局"
            app:showAsAction="never" />
    </group>

</menu>