<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_container"
    android:padding="10dp">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:gravity="left"
    android:layout_toLeftOf="@+id/tv_time"
    android:text="你好"
    android:textSize="20sp"
    android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_title"
        android:text="你好"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="2024-6-1 22:40:34"

        android:textSize="14sp" />
</RelativeLayout>